# JBSG

./: .gitlab-ci.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/test/java/com/examples/cucumber/: MyStepDefs.java  RunCucumberTest.java
src/test/resources/features/: BeerCans.feature
